group 'net.bndy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.spy', name: 'spymemcached', version: '2.12.3'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'net.bndy', name: 'lib', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
